<!DOCTYPE html>
<html>
<head>
	<title>lucmsilva - SpeedCalc</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #202125;
			color: white;
			padding: 20px;
		}

		.data-converter {
			max-width: 400px;
			margin: 0 auto;
			background-color: #292b2c;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-size: 16px;
		}

		input[type="number"] {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		button {
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div class="data-converter">
		<h1>lucmsilva - SpeedCalc</h1>

		<label>Megabits per Second (Mbps):</label>
		<input type="number" id="mbps">

		<label>Kilobits per Second (Kbps):</label>
		<input type="number" id="kbps">

		<p><button onclick="mbpsToKbps()">Mbps to Kbps</button></p>
		<p><button onclick="kbpsToMbps()">Kbps to Mbps</button></p>
	</div>

	<script>
		function mbpsToKbps() {
			var mbps = document.getElementById("mbps").value;
			var kbps = mbps * 1000;
			document.getElementById("kbps").value = kbps;
		}

		function kbpsToMbps() {
			var kbps = document.getElementById("kbps").value;
			var mbps = kbps / 1000;
			document.getElementById("mbps").value = mbps;
		}
	</script>
</body>
</html>
